#!groovy

pipeline {
    agent {
        label 'ssh-agent'
    }
    tools {
        jdk 'OpenJDK 11'
        maven 'M 3.5'
    }
    options {
        disableConcurrentBuilds()
        skipDefaultCheckout()
    }
    stages {
        stage('checkout') {
            steps {
                checkout(scm: scm, changelog: true)
            }
        }
        stage('verify') {
            steps {
                sh 'mvn verify'
            }
        }
    }
}
